<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    tools:context=".ZomatoFoodDetailActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/grayPrimary" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/grayPrimary" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/grayPrimary" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/grayPrimary" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/grayPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="1dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/grayPrimary" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/grayPrimary" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grayPrimary" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grayPrimary" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>